JWT_SECRET_KEY='my_very_jwt_secret_key'
SECRET_KEY="my_very_secret_key"
PASSWORD="wiLe8G8ZfRZLMhAofiebxl05a2XyBqwQ"
SQLALCHEMY_DATABASE_URI='postgresql://task_manager_c6us_user:wiLe8G8ZfRZLMhAofiebxl05a2XyBqwQ@dpg-cp5ds9q1hbls73fdoi50-a.oregon-postgres.render.com/task_manager_c6us'
